<RCC>
    <qresource prefix="/">
        <file>KQML/Chat/ChatView.qml</file>
        <file>KQML/App.qml</file>
        <file>KQML/Window/MainWindow.qml</file>
        <file>KQML/Login/LoginWindow.qml</file>
        <file>KQML/Chat/KChatPanel.qml</file>
        <file>KQML/Window/KNavigationItems.qml</file>
        <file>KQML/Window/KNavigationFooterItem.qml</file>
        <file>KQML/Config/Languages/EN.qml</file>
        <file>KQML/Config/Languages/ZH_CN.qml</file>
        <file>KQML/Component/KChartNavigationView.qml</file>
        <file>KQML/Config/Theme/logo.jpg</file>
        <file>KQML/Component/KListView.qml</file>
        <file>KQML/Component/KIconButton.qml</file>
        <file>KQML/Component/KText.qml</file>
        <file>KQML/Component/KTextBox.qml</file>
        <file>KQML/Window/KChatWindow.qml</file>
        <file>KQML/ChatBase/KBaseChatPanel.qml</file>
        <file>KQML/ChatBase/KBaseListDelegate.qml</file>
        <file>KQML/ChatBase/Items/BaseDelegate.qml</file>
        <file>KQML/ChatBase/Items/EmoticonsDelegate.qml</file>
        <file>KQML/ChatBase/Items/PictureDelegate.qml</file>
        <file>KQML/ChatBase/Items/QuoteDelegate.qml</file>
        <file>KQML/ChatBase/Items/TextDelegate.qml</file>
        <file>KQML/ChatBase/Items/VideoDelegate.qml</file>
        <file>KQML/ChatBase/Items/VoiceDelegate.qml</file>
        <file>KQML/ChatBase/Items/WithdrawDelegate.qml</file>
        <file>KQML/Contast/KContastPanel.qml</file>
        <file>KQML/Favorites/KFavoritesPanel.qml</file>
        <file>KQML/ChatBase/KBaseDelegate.qml</file>
        <file>KQML/Component/KAppBar.qml</file>
        <file>KQML/Component/KTextButton.qml</file>
        <file>KQML/Component/KScrollTextBox.qml</file>
        <file>KQML/Chat/KChatInfoPop.qml</file>
        <file>KQML/Component/KPopup.qml</file>
        <file>KQML/Component/KWindow.qml</file>
        <file>KQML/Component/KPopWindow.qml</file>
        <file>KQML/Component/KPage.qml</file>
        <file>KQML/Config/Theme/DarkTheme.qml</file>
        <file>KQML/Config/Theme/WhiteTheme.qml</file>
        <file>KQML/Config/Theme/themeElement/ListViewStyle.qml</file>
        <file>KQML/Config/Theme/themeElement/ButtonStyle.qml</file>
        <file>KQML/Config/Theme/ThemeBase.qml</file>
        <file>KQML/Config/Theme/themeElement/TextStype.qml</file>
        <file>KQML/Settings/KSettingDialog.qml</file>
        <file>KQML/Settings/KAccountSet.qml</file>
        <file>KQML/Settings/KMessageNotifySet.qml</file>
        <file>KQML/Settings/KCommonSet.qml</file>
        <file>KQML/Settings/KFileManagerSet.qml</file>
        <file>KQML/Settings/KShortcutSet.qml</file>
        <file>KQML/Settings/KAboutSet.qml</file>
        <file>KQML/Component/KShadow.qml</file>
        <file>KQML/Config/Theme/themeElement/SettingStyle.qml</file>
        <file>KQML/Component/KContentDialog.qml</file>
        <file>KQML/Settings/KTipDialog.qml</file>
        <file>KQML/Component/KLoader.qml</file>
        <file>KQML/Config/KLog.js</file>
        <file>KQML/Settings/KLabelSwitchButton.qml</file>
        <file>KQML/Component/KToggleSwitch.qml</file>
        <file>KQML/Config/Theme/themeElement/SwitchButtonStyle.qml</file>
        <file>KQML/Component/KIcon.qml</file>
        <file>KQML/Component/KComboBox.qml</file>
        <file>KQML/Component/KCheckBox.qml</file>
        <file>KQML/Settings/BaseSetPage.qml</file>
        <file>KQML/Settings/KSetModelData.js</file>
        <file>KQML/Config/Theme/themeElement/LoginStyle.qml</file>
        <file>KQML/Login/ScanQRCodePage.qml</file>
        <file>KQML/Login/AutoLoginPage.qml</file>
        <file>KQML/Login/LoginAppBar.qml</file>
        <file>KQML/Login/SettingPage.qml</file>
        <file>KQML/Login/BasePage.qml</file>
        <file>KQML/Component/KRadioButton.qml</file>
        <file>KQML/Component/KRadioButtons.qml</file>
        <file>KQML/Config/Theme/themeElement/TextEditStyle.qml</file>
        <file>KQML/Config/Theme/themeElement/RadioButtonStyle.qml</file>
        <file>KQML/Config/Theme/themeElement/ColorSetStyle.qml</file>
        <file>KQML/Config/Theme/themeElement/DialogStyle.qml</file>
        <file>KQML/Component/KClipImage.qml</file>
        <file>KQML/Window/KNavigationView.qml</file>
        <file>KQML/Window/TestWindow.qml</file>
        <file>KQML/Component/KToolTip.qml</file>
        <file>KQML/Window/KLockWindow.qml</file>
        <file>KQML/Chat/KUserInfo.qml</file>
        <file>KQML/Config/Theme/themeElement/ChatStyle.qml</file>
        <file>KQML/Component/KMenu.qml</file>
        <file>KQML/Chat/KChatRightMenu.qml</file>
        <file>KQML/Component/KMenuItem.qml</file>
        <file>KQML/Component/KMenuSeparator.qml</file>
        <file>KQML/Component/KMenus.qml</file>
        <file>KQML/Component/KTextEdit.qml</file>
        <file>KQML/WindowExt/KTabWindow.qml</file>
        <file>KQML/WindowExt/KSearchPage.qml</file>
        <file>KQML/WindowExt/KMiniProgramPage.qml</file>
        <file>KQML/Component/KTabView.qml</file>
        <file>KQML/WindowExt/KStoriesPage.qml</file>
        <file>KQML/Component/KStackLayout.qml</file>
        <file>KQML/WindowExt/KBaseTabPage.qml</file>
        <file>KQML/Component/KFlickable.qml</file>
        <file>KQML/WindowExt/ItemModelData.js</file>
        <file>KQML/Login/LoginIngPage.qml</file>
        <file>KQML/WindowExt/KProgramCard.qml</file>
        <file>KQML/WindowExt/Items/ProgramCard.qml</file>
        <file>KQML/WindowExt/Items/ProgramItem.qml</file>
        <file>KQML/Component/KDelegateItem.qml</file>
        <file>KQML/WindowExt/Items/ProgramItems.qml</file>
        <file>KQML/WindowExt/Items/ProgramBlockItem.qml</file>
        <file>KQML/Component/KPopTextBox.qml</file>
        <file>KQML/Component/KImage.qml</file>
        <file>KQML/Config/KGlHelp.qml</file>
        <file>KQML/Config/KTest/KTestData.qml</file>
        <file>KQML/Config/KTest/TMessage.qml</file>
        <file>KQML/Config/KTest/TContact.qml</file>
        <file>KQML/Config/KTest/TImage.qml</file>
        <file>KQML/Config/KTest/TBaseTable.qml</file>
        <file>KQML/Window/KImagePreviewWindow.qml</file>
        <file>KQML/Component/KImageButton.qml</file>
    </qresource>
</RCC>
